[gd_scene load_steps=3 format=3 uid="uid://cs1uxi63fo8mj"]

[ext_resource type="Texture2D" uid="uid://75r13siqmhgg" path="res://assets/spikes.png" id="1_w5van"]
[ext_resource type="PackedScene" uid="uid://dj4tmick0hluu" path="res://scenes/hazard_area/hazard_area.tscn" id="2_mntks"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_w5van")

[node name="HazardArea" parent="." instance=ExtResource("2_mntks")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)
