[gd_scene load_steps=2 format=3 uid="uid://dj4tmick0hluu"]

[ext_resource type="Texture2D" uid="uid://75r13siqmhgg" path="res://assets/spikes.png" id="1_pqcvh"]

[node name="Spikes" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_pqcvh")
