[gd_scene load_steps=5 format=3 uid="uid://bd1n80fkoedpm"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_776ee"]
[ext_resource type="PackedScene" uid="uid://dkdg8xdl40pyx" path="res://scenes/player/player.tscn" id="2_m438u"]
[ext_resource type="PackedScene" uid="uid://dnwpvtjdcs2mh" path="res://scenes/level_completed/level_completed.tscn" id="5_o061d"]
[ext_resource type="PackedScene" uid="uid://bq5yyvc5mkett" path="res://scenes/level_tile_map/level_tile_map.tscn" id="6_inela"]

[node name="World" type="Node2D"]
script = ExtResource("1_776ee")

[node name="Player" parent="." instance=ExtResource("2_m438u")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_o061d")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_inela")]
